* { 
    margin: 0;
    padding: 0;
}

/* Color Palette */

:root {
    --bg-color: #DDDDDD;
    --text-color:black;
    --light: #F05454;
    --medium: #30475E;
    --dark: #222831;
}

body {
    font-size: 17px;
    background-color: var(--bg-color);
    line-height: 1.5em;
}

h1 {
    color: var(--dark);
    background-color: var(--bg-color);
}

h2 {
    color: var(--dark);
    background-color: var(--bg-color);
}

h6 {
    color: var(--light);
    font-size: 20px;
    background-color: var(--bg-color);
}
span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: var(--medium);
}

.header {
    color: var(--text-color);
    background-color: var(--light);
    text-align: center;
    font-size: 40px;
    padding: 20px;
    border-bottom: 4px solid black;
    margin-bottom: 10px;
    
}

.layout {
    display: flex;
}

.main-container {
    width: calc(100% - 496px);
    padding-left: 50px;
    padding-right: 50px;
    border: 2px solid black;
}

.search-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.search {
    display: grid;
    grid-template-columns: auto 50px;
    width: 50%;
}

.list {
    width: 50%;
    width: 395px;
}
.sub-list {
    padding: 10px, 10px;
    border-bottom: 1px solid black;
    border-left: 6px solid transparent;
    background-color: var(--medium);
}

.flex-container {
    display: flex;
    justify-content: center;

}

.btn {
    color: var(--text-color);
    background-color: var(--light);
    font-size: 15px;
    border: 2px solid black;
    border-radius: 5px;
    width: 100px;
    height: 35px;
}

.btn:hover {
    color: white;
}

#anime-info {
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    height: 230px;
    width: 150px;
    margin: 10px;
    border-radius: 8px;
    background-color: var(--light);
    overflow: hidden;
    display: block;
}

.card-image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.card-image {
    height: 190px;
    width: 100%;
}

.card-name {
    height: 40px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: var(--dark);
    font-weight: 700;
}

footer {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}